spring.datasource.url=jdbc:mysql://localhost:3306/myspringbootdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123

server.port=2000

#dialect
spring.jpa.hibernate.ddl-auto=update